# InsuranceMicroservice

./: .gitignore  InsurentMicroservice.sln  docker-compose.yml
AgentPortalGatewayService/: AgentPortalGatewayService.csproj  AgentPortalGatewayService.http  ocelot.json
AuthService/: AuthService.csproj
ChatService/: ChatService.csproj
ChatService/Properties/: launchSettings.json
DashboardService.Test/: DashboardService.Test.csproj
DocumentService/: DocumentService.csproj  DocumentService.http
PaymentService/: PaymentService.csproj
PolicySearchService/: PolicySearchService.csproj  PolicySearchService.http
PolicyService/: PolicyService.csproj  PolicyService.http
PricingService/: PricingService.csproj  PricingService.http  Program.cs  Startup.cs  appsettings.json
PricingService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Web/public/: chat-demo.html
